Медицинская сестра/ медицинский брат, ассистент врача-стоматолога	ООО АЛТЕЙДЕНТ	Администратор	+7 (342) 225-00-10
Оператор электронной записи пациентов (5 часов)	Федеральная сеть стоматологических клиник	Анастасия Игоревна	+7 (963) 452-03-26, +7 (3452) 53-03-26
Специалист по записи пациентов	Федеральная сеть стоматологических клиник	Анна Анатольевна	+7 (961) 205-67-86
Менеджер по продажам удаленно из дома	Формула успеха	Захарова Маргарита Александровна	+7 (924) 833-71-31
Менеджер в отдел продаж	Формула успеха	Захарова Маргарита Александровна	+7 (924) 833-71-31
Врач-стоматолог	Визави	Коновалова Светлана	+7 (495) 589-89-50
Ассистент врача-стоматолога	Дентблан	Бондарева Дарья Владимировна	+7 (495) 105-91-71
Врач-косметолог	Пятая авеню	Кугай Ирина	+7 (926) 986-96-60
Ассистент ветеринарного врача	Зооцентр Марфино	Молостова Юлия Евгеньевна	+7 (495) 755-91-26, +7 (499) 750-41-14
Ассистент врача-стоматолога	Ай Орто	Погудина Лилия	+7 (926) 352-78-27
Врач косметолог-диагност	Премьер	Юлия Андреевна	+7 (977) 570-74-55
Врач стоматолог-терапевт	Стоматология докторов Копыловых	Копылов Юрий Владимирович	+7 (495) 637-55-77
Врач стоматолог-терапевт	ИРИОКС	Сайпулаев Сайпула	+7 (985) 222-78-04
Ассистент врача-стоматолога	ООО Альфа Бета	Ольга	+7 (922) 133-59-39
Врач стоматолог-ортопед	ВитаДент	Видана Олеговна	+7 (916) 696-48-56
Врач-косметолог	Эпилсити	Светлана	+7 (926) 204-45-74
Врач-дерматолог/ Косметолог-трихолог	Evolution	Маленкова Наталья	+7 (903) 597-55-97
Врач-психиатр/ психотерапевт	Клиника Преображение	Олег Николаевич	+7 (495) 632-00-65, +7 (926) 815-13-42
